// ApplicationWindow.qml ---
//
// Filename: ApplicationWindow.qml
// Description:
// Author: Romain Tetley
// Maintainer:
// Created: ven. avril 22 15:24:02 2022 (+0200)
// Version:
// Package-Requires: ()
// Last-Updated:
//           By:
//     Update #: 0
// URL:
// Doc URL:
// Keywords:
// Compatibility:
//
//

// Commentary:
//
//
//
//

// Change Log:
//
//
//
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
//
//

// Code:



// Qt
import QtQuick
import QtQuick.Templates as T
//import QtQuick.Controls

import gnomonQuick.Style as S

T.ApplicationWindow
{
  id: _control

    visible: true;
    color: S.Style.colors.bgColor

} // ApplicationWindow

//
// ApplicationWindow.qml ends here
